{
	"folders": [
		{
			"name": "shared",
			"path": "workspaces/shared",
		},
		{
			"name": "backend",
			"path": "workspaces/backend",
		},
		{
			"name": "data",
			"path": "workspaces/data",
		},
		{
			"name": "web",
			"path": "workspaces/web",
		},
		{
			"name": "bot",
			"path": "workspaces/bot",
		},
		{
			"name": "aspects3",
			"path": ".",
		},
	],
	"settings": {
		"typescript.tsdk": "node_modules\\typescript\\lib",
	},
}
