{
	"exclude": ["**/node_modules"],
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ES2024"],
		"target": "ES2023",
		"module": "Preserve",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"esModuleInterop": true,
		// "verbatimModuleSyntax": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"allowImportingTsExtensions": true,
		"incremental": true,
		"composite": true
	}
}
